<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Family chat</title>
	<style type="text/css">
	
				*{
			box-sizing: border-box;
			margin:0;
			padding:0;
		}
		body{
			font-family:Arial, Helvetica, sans-serig;
			font-size: 14px;
			line-height:1.8;
		}
		a{
			text-decoration:none;
		}
		.navbar{
			list-styles:none;
			margin:0 ;
			padding:0;
			background: #cbe9fe;
			border-radius: 5px;
			overflow: auto;
		}
		.navbar li{
			float: left;
		}
		.navbar li a{
			color: #000;
			display:block;
			text-decoration: none;
			padding:15px;
		}
		.navbar li a:hover{
			background-color: #010919;
			color: #999;
		}
		.container{
			overflow:auto;
			list-style:none;
			margin:80px auto;
			max-width:800px;
			padding:20px;
			background: #f0f0f0;
			border-radius:5px;
		}
		.container table{
			border-collapse: collapse;
			margin-left:80px;
			margin-top:30%;
			width:100%;
		}
		 th td{
			margin:50px;
			padding:40px;
			text-align:center;
			border-bottom:1px solid #ddd;
		}
		.container tr:hover{
			background-color:coral;
		}
		.container img{
			border-radius:50%;
			border:1px solid #ddd;
			padding:5px;
			width:200px;
			height:200px;
			float:left;
		}
		.container div{
			float: left ;
			display:block;
			position:static;
		}
	</style>
</head>
<body>
	<header>
		<ul class="navbar">
			<li><a href="/">Home</a>
			<li><a href="/about">Миний талаар</a>
		</ul>
	</header>
	<div class="container">
		<div id =" image">
			<img src="/image/69750433_2293734664272932_8434457114400115718_n.jpg" width="500" height="600">
		</div>
		<div class="table div">
			<table>
			  <tr>
			    <th>Оюутны код</th>
			    <th>Нэр</th>
			    <th>Имейл хаяг</th>
			  </tr>
			  <tr>
			    <td>B210910812</td>
			    <td>Л.Ганбилэг</td>
			    <td>bilgeeluurev5@gmail.com</td>
			  </tr>
			</table>
		</div>
	</div>
</body>
</html>